.icon {
  color: white;
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon,
.icon_header {
  margin-right: 5px;
}
.close_icon i {
  color: red;
}
.close_icon {
  /* color: red; */
  cursor: pointer;
  margin-left: 30px;
  margin-top: 10px;
}
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
  display: none;
}
.links-sidebar {
  list-style-type: none;
  display: none;
}
.links-sidebar:hover {
  display: inline;
}

#sidebar {
  /* grid-area: sidebar; */
  height: 100vh;
  overflow-y: scroll;
  background: linear-gradient(to right, #1a69ac, #00aae9);
  /* overflow-y: scroll; */
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px 0px 25px;
  margin-bottom: 20px;
}
.sidebar-title > span {
  display: none;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 15px;
  /* font-weight: 700; */
}
.sidebar-list {
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 20px;
  font-size: 18px;
}
.sidebar-list-item:hover,
.sidebar-list-item > a:hover {
  /* /* background-color: rgb(232, 232, 232); */
  cursor: pointer;
  color: black;
}
.sidebar-list-item.backNav {
  background-color: white; /* Adjust this color as needed */
  color: #1a69ac; /* Ensure text color remains consistent */
}

.sidebar-list-item.backNav svg {
  fill: #1a69ac; /* Ensure icon color remains consistent */
}

.backNav {
  background-color: white;
  cursor: pointer;
  color: white;
  padding: 20px;
  font-size: 18px;
}
ul a {
  text-decoration: none;
}
a > .sidebar-list-item {
  text-decoration: none;
  color: white;
}
.self {
  color: white;
}
.self:hover{
  color: black;
}
.self.active{
  color:#00aae9
}
.sidebar-list-item > a:hover {
  text-decoration: none;
  color: black;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 999 !important;
}
.sidebar-list-item.backNav .self {
  color: #1a69ac; /* This will make the "Self-Help Hub" text blue */
}
.title {
  color: white;
}
.line {
  margin-left: 10px;
  margin-right: 10px;
  color: rgb(247, 245, 245);
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
}
/* .card:first-child {
  background-color: #2962ff;
} */
.card:nth-child(2) {
  background-color: #ff6d00;
}
.card:nth-child(3) {
  background-color: #2e7d32;
}
.card:nth-child(4) {
  background-color: #d50000;
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > .card-icon {
  font-size: 25px;
}
.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 300px;
}

/* Submenu */
.sub-menu {
  display: none; /* Initially hidden */
  list-style-type: none;
  margin: 0;
  padding: 0;
  margin-left: 25px;
  font-weight: 200;
  /* border-left: white solid 3px; */
  /* background-color: #444; */
}

.sub-menu.active {
  display: block; /* Display when active */
}

/* Submenu items */
.sub-menu li {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.sub-menu li a:hover {
  color: black;
}

@media screen and (max-width: 991px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }
}
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
