.carousel-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
}

.carousel-image-container {
  flex: 1;
}
.carousel-container {
    position: relative;
  }
  .responsive-logo {
  height: 40px;
  width: 40px;
  margin-top: 0px;
  margin-left: 10px;
}
  .carousel-image {
  width: 100%;
  height: 636px;
  object-fit: cover;
}

.carousel-text-container {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  
  max-width: 100%;
  width: 40%;
  text-align: left;
  z-index: 2;
}
.carousel-text-container h1 {
  font-size: 4vw; /* Responsive title size */
  font-weight: bold;
  line-height: 1.2;
}

.carousel-text-container p {
  font-size: 1.2vw; /* Responsive paragraph size */
  line-height: 1.5;
}

/* Media query for mobile - change layout to column */
@media (max-width: 768px) {
  .carousel-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .carousel-text-container h1 {
  font-size: 6vw; /* Responsive title size */
  font-weight: bold;
  line-height: 1.2;
}

.carousel-text-container p {
  font-size: 2.2vw; /* Responsive paragraph size */
  line-height: 1.5;
}

  .carousel-text-container {
    position: static;
    transform: none;
    width: 100%;
    text-align: center;
    background: none; /* Optional background for better readability */
    
    padding: 20px;
  }

  .carousel-image-container {
    width: 100%;
  }

  .carousel-image {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
}
.desktop-image {
  display: block  !important;;
}
.mobile-image {
  display: none  !important;;
}

/* On mobile, switch visibility */
@media (max-width: 768px) {
  .desktop-image {
    display: none  !important;
  }
  .mobile-image {
    display: block  !important;
  }
   .responsive-logo {
    margin-top: 4px; /* Adjust this value as needed */
  }
  .responsive-logo {
  height: 40px;
  width: 40px;
  margin-top: 0px;
  margin-left: 10px;
}
}
@media (max-width: 480px) {
  
}
